.header__container
   padding-top: 15px
   padding-bottom: 15px
   box-shadow: 0px 26px 24px 1px #0000003d
   background-color: #bbbbbb

.navigation
    display: flex
    justify-content: space-between
    max-width: 980px
    margin: 0 auto

    &__list
        display: flex
        align-items: center
    
        & li
            margin-right: 100px

            &:last-child
                margin-right: 0 


        

@media (max-width:1000px)
    .navigation
        max-width: 90%



