.hero__container
    max-width: 100vw
    height: 90vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #996e6e

    & h2 
        text-align: center
        margin-bottom: 50px
        color: #fff
        background-color: #4f7253
        padding: 100px 100px 
        border-radius: 40px

        span
            color: #262527
    
    .button
        width: 150px
        height: 40px
        font-family: inherit
        font-size: 20px
        font-weight: inherit
        line-height: 20px
        background-color: rgba(0,0 ,0 ,0 )
        border-radius: 10px

        &:hover
            cursor: pointer




